<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Marc-François Cochaux-Laberge</title>
    <link rel="stylesheet" href="static/css/style.css" />
    <!-- <script src="app.js" type="module"></script> -->
  </head>
  <body>
    <div id="app">
      <header id="header">
        <div id="logo">
          <img
            src="static/img/profile2.jpg"
            height="100"
            width="100"
            alt="Marc-François Cochaux-Laberge"
          />
        </div>
        <div id="name">
          <h1>Marc-François<br />Cochaux-Laberge</h1>
        </div>
        <!-- <nav>
          <a id="link_home" href="/">Home</a>
          <a id="link_blog" href="/blog">Blog</a>
        </nav> -->
      </header>
      <div id="content"><!-- CONTENT --></div>
    </div>
  </body>
</html>
